*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--roboto-font-family);
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --main-color:#f24f04;
    --text-color:#252429;
    --bg-color:#fffefb;
    --rr-color:#ffa50a;
    --other-color:#95949a;
    --bb-color:#fff2de;
    --big-font:4.4rem;
    --h2-font:3rem;
    --p-font:1rem;
    --mery-font-family: 'Merriweather', serif;
    --playfair-font-family: 'Playfair', serif;
    --roboto-font-family: 'Roboto', sans-serif;
    --pt-serif:font-family: 'PT Serif', serif;


}
body{
    background-color: var(--bb-color);
    color: var(--text-color);
}

.btn1{
    display: inline-block;
    padding: 12px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: bold;
    border-radius: 0.7rem;
    transition: all ease .50s;
}
.btn1:hover{
    transform: scale(1.1) translateX(-5px);
}

/* section part */



/*header style start  */

.header{

    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    display: flex;
    max-height: 85px;
    justify-content: space-between;
    z-index: 1000;
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow:  12px 12px 38px #949494,
             -12px -12px 38px #ffffff;
}

.header .logo h5{
    color: dodgerblue;
    padding-left: 15px;
}
.header .logo span{
    color:brown;
    background-color: yellow;
}

.header .logo img{
    height: 55px;
    width: 60px;
    
}
.navbar ul{
    display:flex;
    justify-content: space-between;
    text-decoration: none;
}

.navbar ul li{
    padding: 10px 15px;
    justify-content: space-between;

}
.navbar ul li a{
    font-size: 20px;
    text-decoration: none;
}
.sub-menu1{
    display: none;
}

.navbar ul li:hover .sub-menu1{
    display: block;
    position: absolute;
    
    margin-top: 15px;
    margin-left: -15px;
    border-radius: 26px;
    background: #c0bfbc;
    box-shadow:  28px 28px 56px #969593,
             -28px -28px 56px #eae9e5;
}

.navbar ul li:hover .sub-menu1 ul{
    display: block;
    margin: 10px;
}

.navbar ul li:hover .sub-menu1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.navbar ul a::after{
    position: relative;
    content: '';
    height: 3px;
    bottom: 0px;
    width: 0;
    left: 50%;
    transform: translate(-50%);
    border-radius: 2px;
    background: var(--main-color);
    transition: all ease 0.50s;

    
}
.navbar a:hover::after{
    width: 40%;
}

.navbar a:hover{
    color: var(--main-color);

}
.navbar a .active{
    color: var(--main-color);
}

.navbar a .active:hover{
    color: var(--main-color);
}
.navbar a .active::after{
    width: 40%;
}
.header-icons{
    height: 60px;
    border-radius: 73px;
    background: #ffffff;
    box-shadow:  21px 21px 41px #8c8c8c,
             -21px -21px 41px #ffffff;

}

.header-icons a{
    justify-content: space-between;
    padding: 10px 15px;
    margin-top: 5px;
    text-align: center;
    font-size: 30px;
    color: darkorchid;

}
.header-icons a i:hover{
    transform: scale(1.1) translate(-5px);
    color:var(var(--main-color));
}

.menu-icon{
    font-size: 30px;
    padding-right: 20px;
    color: var(--text-color);
    z-index: 10001;
    margin-left: 35px;
    cursor: pointer;
    display: none;
}

.menu-icon:hover{
    transform: scale(1.1) translate(-5px);
    color:var(var(--main-color));
}


/* .menu-icon{
    font-size: 30px;
    padding-right: 20px;
} */



 /* .menu-icon a{
    color: var(--text-color);
    z-index: 10001;
    margin-left: 35px;
    cursor: pointer;
    
}  */
/* .menu a{
    color: red;


} */ 
/* .menu-icon a i:hover{
    transform: scale(1.1) translate(-5px);
    color:var(var(--main-color));
} */
/* header end */


/*Home page style start  */

.home{
    position: relative;
    width: 100%;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img{
    height: auto;
    width: 100%;
}
/* .home-header{
    background-image: url("/images/soft3.jpg");
    background-image: url("images/soft1.jpg");
} */
.home-header h2 {
    font-size: 35px;
    font-weight: 700;
    padding-left: 10px;
    line-height: 1.2;
    margin-bottom: 2rem;
    font-family: var(--playfair-font-family);
}

.home-header h2 span{
    color: darkorchid;
}
.home-header p{
    max-width: 500px;
    font-family: var(--playfair-font-family);
    line-height: 20px;
    padding-left: 10px;
    margin-bottom: 3rem;
}


/* Home page stayle end */

/* skill part start*/

.skills{
    width: 100%;
    padding: 5px;
    margin: 10px;
    border-radius: 15px;
    background: #f6f5f4;
    box-shadow:  35px 35px 70px #8c8c8c,
             -35px -35px 70px #ffffff;

}
.siklls-header{
    align-items: center;
    text-align: center;

}
.siklls-header button{
  
    text-align: center;
    padding-left: 50%;

}
.siklls-header h2{
    font-size:35px;
    color: darkblue;
    font-family: var(--playfair-font-family);
}

.siklls-header p{
    color: var(--p-font);
    font-family: var(--playfair-font-family);

}

.skills-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* justify-content: space-between; */
   

}

.skills-group .skill-explain img{
    /* height: 250px;
    width: 100%; */
     border-radius: 50%;
    background: #deddda;
    box-shadow:  35px 35px 70px #7a7a78,
             -35px -35px 70px #ffffff;

} 

.skills-group .skill-explain img{
    height: auto;
    width: 300px
}
.skills-group .skill-explain h4{
    color: dodgerblue;
    font-family: var(--playfair-font-family);
    font-size: 20px;
    font-weight: bold;

}
/*  skill part end */


/* project part start */

.project{
    border-radius: 15px;
    background: #deddda;
    box-shadow:  32px 32px 64px #878786,
             -32px -32px 64px #ffffff;
}
.project-header{
    text-align: center;
    align-items: center;
    font-family: var(--playfair-font-family);
}
.project-header h2{
    color: blueviolet;
    font-size: 35px;
    font-family: var(--playfair-font-family);
}
.project-header p{
    color: var(--text-color);
    font-family: var(--playfair-font-family);
    font-size: 20px;
    line-height: 20px;

}

.project-list{
     display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.project-list .each-project{
    justify-content: space-between;
    padding: 10px;
    margin: 10px;

}
.project-list .each-project img {
    height: auto;
    width: 100%;
    border-radius: 15px;
    background: #c0bfbc;
    box-shadow:  32px 32px 64px #6a6967,
             -32px -32px 64px #ffffff;
}

.each-project h2{
    color: dodgerblue;
    font-size: 30px;
    font-family: var(--playfair-font-family);
    text-align: center;
}

.each-project p{
    padding: 10px;
    margin: 10px;
    font-size: 25px;
    font-family: var(--playfair-font-family);
    
}
.each-project h2:hover{
    color: darkorchid;
    transform: scale(1.1) translate(-5px);
    cursor:pointer;
}




/* project part end */


/* experiance start */
.experiance{
    border-radius: 15px;
    background: #f6f5f4;
    box-shadow:  32px 32px 64px #878786,
             -32px -32px 64px #ffffff;
}

.experiance-header{
    text-align: center;
    align-items: center;
    
}

.experiance-header h2{
    color: darkorchid;
    font-size: 35px;
    font-family: var(--playfair-font-family);
}
.experiance-header p{
    font-family: var(--playfair-font-family);
    padding: 10px;
    font-size: 20px;

}

.experiance-list{
    display: flex;
}

.experiance-img-header{
    padding: 5px;
    margin-right: 50px;
    margin-left: 20px;
    width: 60%;
}
.experiance-img-header h2{
    color: dodgerblue;
    font-size: 30px;


}
.experiance-img-header p{
    
    font-style: italic;
    padding: 10px;
    line-height: 20px;

}

.experiance-image img{
    width: 400px;
    height: auto;
    border-radius: 15px;
    background: #f6f5f4;
    box-shadow:  32px 32px 64px #878786,
             -32px -32px 64px #ffffff;
}
.experiance-image img:hover{
    width: 130%;
    height: 300px;
     transform: scale(1.1) translate(-5px);
}




/* experance end */


/* about us started */

.about{
    border-radius: 15px;
    background: #deddda;
    box-shadow:  32px 32px 64px #7a7a78,
             -32px -32px 64px #ffffff;
    
}
.about-text{
    text-align: center;
    align-items: center;

}
.about-text h2{
    color: blueviolet;
    font-size: 35px;
    font-family: var(--playfair-font-family);
}

.about-text p{
    color: var(--p-font);
    font-family: var(--playfair-font-family);
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
}




.about-main{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
}

.about-list{
  width: 60%;
  border-radius: 50px;
  background: #f6f5f4;
  box-shadow:  11px 11px 22px #d1d0cf,
             -11px -11px 22px #ffffff;
}

.about-list h2{
  text-align: center;
  color: blueviolet;
  font-size: 25px;

  
}
.about-list li:hover{
    transform: scale(1.1) translate(-5px);
    border-radius: 63px;
    background: #deddda;
    box-shadow:  21px 21px 60px #939290,
             -21px -21px 60px #ffffff;
}

.about-list span img{

    height: auto;
    width: 5%;
    border-radius: 63px;
    background: #deddda;
    box-shadow:  21px 21px 60px #939290,
             -21px -21px 60px #ffffff;
}
.about-list li{
  font-size: 20px;
  color: dodgerblue;
  padding-left: 50px;
}

.about-img img{
  max-width: 550px;
  height: auto;
  margin-left: 20px;
  margin-right: 100px;
  align-items: center;
  
  
}



/* contact started */

.contact{
  border-radius: 50px;
  background: #f6f5f4;
  box-shadow:  20px 20px 60px #d1d0cf,
             -20px -20px 60px #ffffff;

}

.contact .contact-header{
  text-align: center;
}
.contact-header h1{
    color: blueviolet;
    font-size: 35px;
    font-family: var(--playfair-font-family);
}
.contact-header p{
  color: var(--p-font);
  font-family: var(--playfair-font-family);
  font-size: 20px;
  line-height: 20px;
  font-weight: bold;
  cursor: pointer;

}

.contact .contact-body{
    text-align: center;
}

.contact .contact-body img{
    height: 100px;
    width: 100px;
    justify-content: space-between;
    padding: 15px;
    margin: 10px;
    border-radius: 50px;
    background: #deddda;
    box-shadow:  11px 11px 22px #bdbcb9,
             -11px -11px 22px #fffefb;
}

/* contact end */



/* about us end */



/* skill 2 part start */
.section2-header{
  text-align: center;
  align-items: center;
}

.section2-header h2{
  color: blueviolet;
  font-size: 35px;
  font-family: var(--playfair-font-family);

}
.section2-header p{
  color: var(--p-font);
  font-family: var(--playfair-font-family);
  font-size: 20px;
  line-height: 20px;
  font-weight: bold;
  font-style: italic;
}

.section2-imag-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

}

.section2-img img{
  width: 300px;
  height: auto;
   border-radius: 50%;
    background: #deddda;
    box-shadow:  35px 35px 70px #7a7a78,
             -35px -35px 70px #ffffff;

}


.section2-img img:hover{
  height: auto;
  width: 40px;
  transform: scale(1.1) translate(-5px);

}
.section2-img h4{
  text-align: center;
  color: rgb(162, 5, 240);
  font-size: 20px;
  font-family: var(--playfair-font-family);
  font-style: italic;
  font-weight: bold;
}

.section2-img p{
   color: var(--p-font);
    font-family: var(--playfair-font-family);
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    font-style: italic;
}


.project2-header{
   text-align: center;
  align-items: center;

}
.project2-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.project2-img img{
  width: 400px;
  height: 400px;
  border-radius: 30px;
  background: #deddda;
  box-shadow:  20px 20px 60px #bdbcb9,
             -20px -20px 60px #fffefb;
}
.project2-img h2{

    text-align: center;
  color: rgb(162, 5, 240);
  font-size: 25px;
  font-family: var(--playfair-font-family);
  font-style: italic;
  font-weight: bold;

}
.project2-img p{
   color: var(--p-font);
    font-family: var(--playfair-font-family);
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    font-style: italic;
}






/* skills 2 part end */












/* footer start */

.footer{
  border-radius: 16px;
  background: #deddda;
  box-shadow:  20px 20px 60px #bdbcb9,
             -20px -20px 60px #fffefb;

}

.footer-part{
  display: flex;
  justify-content: space-around;
}


.footer-part .brand img{
  margin-top:50%;
  height: auto;
  width: 90px;
}

.footer-part .feauters a{
  text-decoration: none;
  font-size: 20px;
}
.footer-part .brand span{
  margin-top: 50%;
  color: darkorchid;
  font-weight: bolder;
}

.footer-part h2{
    font-size: 20px;
}

.footer-part  a{
  text-decoration: none;
  font-size: 18px;
  color: dodgerblue;

}

.footer-part .sosial ul{
  display: flex;
  justify-content: space-around;
  padding: 5px;
}


.footer-part .sosial ul i{
  font-size: 30px;
  gap: 5px;
  justify-content: space-around;

}

.copy-right{
  text-align: center;
  font-weight: bold;
}

/* footer end */



/* media query start */

/* @media only screen and (min-width: 1008px) {
  .footer-lists {
    width: 66.6666%;
    float: left;
  }
} */


@media (max-width: 768px){
    .menu-icon{
        display:flex;
    }

    .navbar{
        width: 100%;
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;


        
        
       
        
    }
    .navbar ul{
        border-radius: 26px;
        background: #c0bfbc;
        box-shadow:  28px 28px 56px #969593,
             -28px -28px 56px #eae9e5;
        width: 100%;
        flex-direction: column;
        transition: 0.4s ease;
        padding-bottom: 20px;
        margin-bottom: 20px;
        
    }

   .navbar.active{
    left: 0;
   }


   

}


/* @media only screen and (max-width: 768px) {
  #menu{
    display: block;
  }
} */
@media only screen and (max-width: 768px) {
  .home{

    width: 100%;
    height: 90vh;
    display: block;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    
}
.home-header h2 {
    font-size: 35px;
    font-weight: 600;
    padding-left: 10px;
    margin-bottom: 1rem;
}

.header-icons a{
   
    padding: 5px 5px;
    margin-top: 5px;
    font-size: 20px;
 

}
.skills-group{
    padding-top: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: space-between; */
   

}
.siklls-header h2{
    font-size: 35px;
}
.skills-group .skill-explain img{
    height: auto;
    width: 230px
}
.skills-group .skill-explain h4{

    font-size: 20px;
    

}
/*  skill part end */


/* project part start */
.project-header h2{
    font-size: 35px;
    
}
.project-header p{

    font-size: 20px;
    line-height: 20px;
    
}
.project-list{
     display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.project-list .each-project{
    justify-content: space-between;
    padding: 5px;
    margin: 5px;

}

.each-project h2{
    font-size: 25px;
    
}

.each-project p{
    padding: 5px;
    margin: 5px;
    font-size: 20px;
    font-family: var(--playfair-font-family);
    
}





/* project part end */


/* experiance start */



.experiance-header h2{
    font-size: 35px;

}
.experiance-header p{
    padding: 5px;
    font-size: 20px;

}



.experiance-img-header h2{
    font-size: 25px;


}
.experiance-img-header p{
    
    line-height: 15px;

}


/* experance end */


/* about us started */

.about-text h2{
    font-size: 35px;

}

.about-text p{
    font-size: 20px;
    line-height: 15px;
    font-weight: bold;
}




.about-main{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
}



.about-list h2{

  font-size: 30px;

  
}





.project2-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.about-main{
    display: block;
    justify-content: space-between;
    gap: 20px;
    
    
}
.about-list{

    width: 100%;
}
.contact-header h1{
    font-size: 35px;
}
.contact-header p{
 
  font-size: 20px;
  line-height: 15px;
 

}

.contact .contact-body{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.contact .contact-body img{
    height: 150px;
    width: 150px;
    
}



}



@media only screen and (max-width: 468px) {
  
   .home{

   
    display: block;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    
}
.skills-group{
    padding-top: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* justify-content: space-between; */
   

}
.project2-list{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}


.about-main{
    display: block;
    justify-content: space-between;
    gap: 20px;
    
}
.project2-list{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

.contact .contact-body{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

.contact .contact-body img{
    height: 80px;
    width: 80px;
    
}

.footer-part{
  display: block;
  width: 100%;

}

}



/* media query end */






















